spring.application.name=smallurl
spring.data.mongodb.uri = mongodb://localhost:27017/smallurl

#Redis config

spring.cache.type=redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379
server.port=8080

# Zookeeper Configuration
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.config.enabled=false
